# saola

./: settings.gradle.kts
app/: build.gradle.kts  google-services.json
app/src/androidTest/java/org/meicode/saola/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/org/meicode/saola/: BiometricActivity.java  LoginActivity.java  MainActivity.java  OtpVerificationActivity.java  RegisterActivity.java  UserGuideActivity.java
app/src/main/res/anim/: slide_in.xml
app/src/main/res/drawable/: button_glow.xml  button_rounded.xml  rounded_box.xml  rounded_corner.xml
app/src/main/res/layout/: activity_biometric.xml  activity_login.xml  activity_main.xml  activity_otp_verification.xml  activity_register.xml  user_guide.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/org/meicode/saola/: ExampleUnitTest.java
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
